# Python==3.11.2
aiofiles==22.1.0
aiohttp==3.8.3
aiosignal==1.3.1
aiosqlite==0.19.0
alembic==1.11.1
ansi2html==1.8.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
bokeh==3.8.0
branca==0.6.0
Brotli==1.0.9
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
comm==0.1.3
contourpy==1.1.1
cycler==0.11.0
dash==2.1.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
entrypoints==0.4
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.17.1
Flask==2.1.3
Flask-Compress==1.13
folium==0.14.0
fonttools==4.39.3
fqdn==1.5.1
frozenlist==1.3.3
greenlet==2.0.2
h11==0.14.0
idna==3.4
iniconfig==2.0.0
ipykernel==6.23.1
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.0.1
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.14
jsonpointer==2.3
jsonschema==4.17.3
jupyter-dash==0.4.2
jupyter-events==0.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-server==1.24.0
jupyter-ydoc==0.2.4
jupyter_client==7.4.9
jupyter_contrib_core==0.4.2
jupyter_contrib_nbextensions==0.7.0
jupyter_core==5.3.0
jupyter_nbextensions_configurator==0.6.4
jupyter_server_fileid==0.9.0
jupyter_server_proxy==4.0.0
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterlab_server==2.22.1
kiwisolver==1.4.4
lxml==5.4.0
Mako==1.2.4
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.5
multidict==6.0.4
narwhals==2.2.0
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.16.6
nbformat==5.8.0
nbgrader==0.8.2
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.26.4
outcome==1.2.0
packaging==23.0
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pipreqs==0.5.0
platformdirs==3.5.1
plotly==5.14.1
pluggy==1.0.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pygame==2.3.0
Pygments==2.15.1
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.3.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2025.2
PyYAML==6.0
pyzmq==25.0.2
rapidfuzz==3.0.0
requests==2.30.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
selenium==4.9.1
Send2Trash==1.8.2
simpervisor==1.0.0
six==1.17.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==1.4.48
stack-data==0.6.2
tenacity==8.2.2
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.1.1
tk==0.1.0
tornado==6.3.2
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.5.0
tzdata==2025.2
uri-template==1.2.0
urllib3==2.0.2
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.2
Werkzeug==2.0.0
widgetsnbextension==4.0.7
wsproto==1.2.0
xyzservices==2025.4.0
y-py==0.5.9
yarg==0.1.9
yarl==1.9.2
ypy-websocket==0.8.2